{"manifest_version":2,"id":"workflow-ops","name":"Workflow Ops","version":"1.0","namespace":"WorkflowOps","author":"MonZphere","url":"https://monzphere.com","description":"Visual correlation view of Problems, Triggers and Actions","actions":{"workflow.ops.view":{"class":"CControllerWorkflowOpsView","view":"workflow.ops.view","layout":"layout.htmlpage"},"workflow.ops.view.refresh":{"class":"CControllerWorkflowOpsViewRefresh","view":"workflow.ops.view","layout":"layout.json"},"workflow.ops.popup":{"class":"CControllerWorkflowOpsPopup","view":"workflow.ops.view","layout":"layout.json"},"workflow.ops.layout.save":{"class":"CControllerWorkflowOpsLayoutSave","layout":"layout.json"},"workflow.ops.incident.analysis":{"class":"CControllerWorkflowOpsIncidentAnalysis"}},"assets":{"css":["blue-theme.css","dark-theme.css"],"js":["problem-workflow-icon.js"]}}
